D:\Study\2 курс\ООП\Labs\lab1\lab1\bin\Debug\lab1.exe.config
D:\Study\2 курс\ООП\Labs\lab1\lab1\bin\Debug\lab1.exe
D:\Study\2 курс\ООП\Labs\lab1\lab1\bin\Debug\lab1.pdb
D:\Study\2 курс\ООП\Labs\lab1\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
D:\Study\2 курс\ООП\Labs\lab1\lab1\obj\Debug\lab1.exe
D:\Study\2 курс\ООП\Labs\lab1\lab1\obj\Debug\lab1.pdb
D:\Study\2 курс\ООП\Labs\lab2\lab2\bin\Debug\lab1.exe.config
D:\Study\2 курс\ООП\Labs\lab2\lab2\obj\Debug\lab1.exe
D:\Study\2 курс\ООП\Labs\lab2\lab2\obj\Debug\lab1.pdb
D:\Study\2 курс\ООП\Labs\lab2\lab2\bin\Debug\lab1.exe
D:\Study\2 курс\ООП\Labs\lab2\lab2\bin\Debug\lab1.pdb
D:\Study\2 курс\ООП\Labs\lab2\lab2\obj\Debug\lab1.csprojResolveAssemblyReference.cache
