<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab1.BigPredators" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAABFAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Felines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Cat" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Felines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Decorator" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAhAAAAAAAAAAgAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Felines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Felines" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAQAAAFAQAAAAQAAAEAAAkAIAAAAAAAAA=</HashCode>
      <FileName>Felines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.HomeAnimals" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAABAAAAAQAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Felines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Lion" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAIBAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Felines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Program" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>