<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="task1.Mast" Collapsed="true">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAABAAAAAAQAAAAAAAAAAAAAAAAAIBA=</HashCode>
      <FileName>Cards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1.Krest">
    <Position X="2.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1.Pika">
    <Position X="6.75" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1.Chirva">
    <Position X="3.75" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1.Bubna">
    <Position X="5.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1.Koloda">
    <Position X="8.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAgAAAAAAAAAAAAACAAIAQACAAIA=</HashCode>
      <FileName>Cards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1.Program" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>